\select@language {english}
\contentsline {section}{Assignment 1: Decoder}{3}
\contentsline {subsection}{Task 1.1}{3}
\contentsline {section}{Assignment 2: Multiplexer}{3}
\contentsline {subsection}{Task 2.1}{3}
\contentsline {subsection}{Task 2.2}{4}
\contentsline {section}{Assignment 3: Adder}{5}
\contentsline {subsection}{Task 3.1}{5}
\contentsline {subsection}{Task 3.2}{5}
\contentsline {section}{Assignment 4: Latches}{6}
\contentsline {subsection}{Task 4.1}{6}
\contentsline {subsection}{Task 4.2}{7}
\contentsline {section}{Assignment 5: D Flip-Flops and Registers}{8}
\contentsline {subsection}{Task 5.1}{8}
\contentsline {subsection}{Task 5.2}{8}
\contentsline {section}{Assignment 6: Design of a Synchronous Sequential Circuit}{8}
\contentsline {subsection}{Task 6.1}{8}
